# ud867

FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/: AndroidManifest.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  OnRetrieveJokeListener.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokeDisplay/: build.gradle
FinalProject/jokeDisplay/src/main/: AndroidManifest.xml
FinalProject/jokeDisplay/src/main/java/com/example/jokedisplay/: JokeDisplayActivity.java
FinalProject/jokeDisplay/src/main/res/layout/: activity_joke_display.xml
FinalProject/jokeProvider/src/main/java/com/example/jokeprovider/: JokeClass.java
